{
  "name": "voko",
  "version": "3.1.0",
  "description": "Hyperscript reviver for the DOM using CSS selector syntax",
  "browser": "voko.js",
  "module": "voko.js",
  "scripts": {
    "minify": "node --experimental-modules minify.mjs",
    "size": "cat voko.min.js | gzip -9 | wc -c",
    "build": "npm run minify && npm run size"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nthm/voko.git"
  },
  "keywords": [
    "hyperscript"
  ],
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "Gen Hames",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/nthm/voko/issues"
  },
  "homepage": "https://gitlab.com/nthm/voko#README",
  "dependencies": {},
  "devDependencies": {
    "uglify-es": "^3.3.9"
  }
}
